#SECURITY
JWT_SECRET=examplekeyyoushouldnotcommittogithub
#DATABASE
PDO_PROD_FILE=/path/to/your/production/database/file
PDO_TEST_FILE=/path/to/your/test/database/file
#WEB
WEBSITE_URL=https://www.petcare.fr/
FRONT_WEBSITE_URL=https://www.petcare-app.fr/
#SMTP
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PROTOCOL=
#PATHS
IMAGES_PATH=/path/to/your/assets/images/folder