JWT_SECRET=examplekeyyoushouldnotcommittogithub
PDO_PROD_FILE=/path/to/your/production/database/file
PDO_TEST_FILE=/path/to/your/test/database/file
WEBSITE_URL=https://www.petcare.fr/
#SMTP
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PROTOCOL=